<?xml version="1.0" encoding="UTF-8"?>

<?import edu.catchy.ui.feedList.model.FeedListContext?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<Pane fx:controller="edu.catchy.ui.feedList.FeedListController" layoutX="0.0" layoutY="0.0"
      onMouseEntered="#hoverSidePane"
      xmlns:fx="http://javafx.com/fxml"
      onMouseExited="#hoverSidePaneLeave" prefHeight="500.0" prefWidth="219.0"
      style="-fx-background-color: lightblue;">
    <fx:define>
        <FeedListContext fx:id="context"/>
    </fx:define>

    <Button id="g" alignment="CENTER" cancelButton="false" layoutX="14.0" layoutY="14.0"
            mnemonicParsing="false" prefWidth="135.0" styleClass="green" text="Button"/>
    <ListView fx:id="folderList" layoutX="14.0" layoutY="54.0" prefHeight="432.0"
              prefWidth="200" items="${context.folders}">

    </ListView>
</Pane>
