<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../out/production/RichFeed?>

<?import edu.catchy.ui.feedList.model.FeedListContext?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<Pane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="220.0" style="" styleClass="feedListPane"
      xmlns:fx="http://javafx.com/fxml" fx:controller="edu.catchy.ui.feedList.FeedListController">
    <fx:define>
        <FeedListContext fx:id="context"/>
    </fx:define>
    <ListView fx:id="folderList" focusTraversable="true" items="${context.folders}" layoutX="10.0" layoutY="54.0"
              opacity="1.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="200.0" styleClass="feedList"/>
    <stylesheets>
        <URL value="@../css/feed_list.css"/>
        <URL value="@../css/main.css"/>
    </stylesheets>
    <Label labelFor="$folderList" layoutX="14.0" layoutY="7.0" mouseTransparent="false" styleClass="feedLabel"
           text="Feeds" wrapText="false"/>
</Pane>
